# Source: https://github.com/git/git/blob/master/contrib/completion/git-completion.bash
# Source: https://techcommons.stanford.edu/topics/git/show-git-branch-bash-prompt

# PATH=$PATH:/usr/local/sbin;
export PATH="$PATH:/usr/local/bin/"
export PATH="/usr/local/git/bin:/sw/bin/:/usr/local/bin:/usr/local/:/usr/local/sbin:/usr/local/mysql/bin:$PATH"

alias composer="php /usr/local/bin/composer.phar";

parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

# export PS1="\u@\h \W\[\033[32m\]\$(parse_git_branch)\[\033[00m\] $ ";
# export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\[\033[0;37m\]\$(parse_git_branch)\[\033[00m\]$ ";
export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33m\]\w\[\033[m\]\[\033[0;37m\]\$(parse_git_branch)\[\033[00m\]$ ";

export CLICOLOR=1;
export LSCOLORS=GxFxCxDxBxegedabagaced;

if [ -f ~/git-completion.bash ]; then
	. ~/git-completion.bash;
fi

# Check if bash aliases.
if [ -f ~/.bash_aliases ]; then
	source ~/.bash_aliases;
fi
export EDITOR=/usr/bin/nano