TO READ:
http://codenugget.co/2015/03/05/declarative-vs-imperative-programming-web.html
https://natelandau.com/my-mac-osx-bash_profile/
https://github.com/git/git/blob/master/contrib/completion/git-completion.bash

// .bash_profile

PATH=$PATH:/usr/local/sbin
alias composer="php /usr/local/bin/composer.phar"
parse_git_branch() {
        git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
#export PS1="\u@\h \W\[\033[32m\]\$(parse_git_branch)\[\033[00m\] $ "
export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\[\033[0;37m\]\$(p$
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced
if [ -f ~/.git-completion.bash ]; then
        .~/.git-completion.bash
fi

# Check if bash aliases.
if [ -f ~/.bash_aliases ]; then
        source ~/.bash_aliases;
fi
export EDITOR=/usr/bin/nano

READ: